html {
    font-family: Tangerine, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;

}

body {
    background-color: rgb(63, 95, 63);
}

.header {
    position: sticky;
    top: 0;
    background-color: rgb(63, 95, 63);
    color: whitesmoke;
}

nav {
    display: flex;
    justify-content: center;
}


li {
    list-style-type: none;
    margin-left: 10px;
    font-family:Cormorant Garamond, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*h1 {
    height: 4em;
    background-image: url(../pics/jeff-finley-bK8Wlaq7NaA-unsplash.jpg);
    background-position: 50%;
    text-align: center;
    font-size: 3em;
    padding-top: 3rem;
}*/

/*main one*/

.main {
    background-image: url(../pics/jeff-finley-bK8Wlaq7NaA-unsplash.jpg);
    background-size:100%;
    background-position:0em;
    background-repeat: no-repeat;
    height: 40rem;
    padding-top: 1rem;
    text-align: center;
    font-size: 3em;
    color: whitesmoke;
    font-family: Tangerine;
}

.intro {
    padding-top: 3rem;
    font-family: Cormorant garamond;
}


/*main 2*/

.main-two {
    text-align: center;
    font-size: 3em;

}

.pics-1 {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pic {
    margin: 10px;
    width: 500px;
    height: 500px;
    flex: 1 1 auto;
}

.text {
    text-align: center;
    font-size: 3em
}



/*Main three*/

.main-three {
    font-size: 2em;
    display: grid;
    grid-gap: 1px;
    /*grid-template-columns: repeat (4, 1fr);*/
    grid-template-columns: repeat(4, minmax(4, 1fr));
    box-sizing:border-box; 
    background-color: black;
    color: whitesmoke;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

img  {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    margin: 10px;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.location {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    margin: 10px;
    font-family:Cormorant Garamond;

}


.meeting{
    padding: 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 2em;

}

.places {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    margin-top: 100px;
}

/*map*/

.area-map {
    margin-top: 10px;
    grid-column: 4 / 5;
    grid-row: 2 / 4;
    padding-left: 10px;
    
}

.map-responsive{
    overflow: visible;
    position:relative;
    /*height:0;*/
    }

.map-responsive iframe{

    height:100%;
    width:100%;
    position:absolute;
    }

/*main 4*/

.reading-container {
    grid-column: 1 / 5;
    grid-row: 4 / 6;
    /*display: flex;
    flex-flow: row wrap;*/
    font-family:Cormorant Garamond;
}

.books {
    display: flex;
    flex-flow: row wrap;
    font-family: Tangerine
}


footer {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 2em;
}

a {
    margin: 10px;
}


@media screen and (max-width: 1122px) {
    .main-three {
        height: 100vh;
        display: inline;
    }
}

@media screen and (max-width: 622px) {
    .map-responsive {
        height: 320px;
        width: 320px;
    }
}

@media screen and (max-width: 622px) {
    .main .intro {
        display: none;
    }
}
